auth_mechanisms = plain login
disable_plaintext_auth = no
auth_username_format = %Lu
mail_location = maildir:/var/mail/domains/%d/%n
passdb {
  args = username_format=%u /var/config/users
  driver = passwd-file
}
#userdb {
#  driver = static
#  args = uid=1000 gid=1000 home=/var/mail/domains/%d/%n
#}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}
first_valid_uid = 100
mail_uid = 1000
mail_gid = 1000
ssl_cert = </etc/letsencrypt/live/mail.example.com/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.example.com/privkey.pem
protocols = imap
