myhostname = mail.example.com
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

#While this is great for troubleshooting, it also allows others to make educated guesses if an account exists and deliver possibly spam. The VRFY command is not normally not needed for delivery between two mail servers
disable_vrfy_command = yes

#Servers that are not using this are typically not properly configured, or simply sending spam.
smtpd_helo_required = yes

smtp_tls_loglevel = 1

smtpd_tls_cert_file = /etc/letsencrypt/live/mail.example.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.example.com/privkey.pem
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_auth_only = no
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may

myorigin = $myhostname
mydestination = localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
message_size_limit = 50000000
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
policyd-spf_time_limit = 3600

virtual_mailbox_domains = /var/config/postfix/mailbox_domains
virtual_alias_maps = hash:/var/config/postfix/alias_maps
virtual_mailbox_maps = hash:/var/config/postfix/mailbox_maps
virtual_mailbox_base = /var/mail/domains
virtual_transport = virtual
virtual_uid_maps = static:1000
virtual_gid_maps = static:1000
smtpd_sender_login_maps = pcre:/var/config/postfix/login_maps.pcre

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_helo_required = yes
disable_vrfy_command = yes

postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites =
    zen.spamhaus.org*2,
    bl.spamcop.net*1,
    b.barracudacentral.org*1
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce

smtpd_sender_restrictions =
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_authenticated_sender_login_mismatch

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unknown_sender_domain,
    defer_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    check_client_access hash:/var/config/postfix/sender_access,
    reject_non_fqdn_helo_hostname,
    reject_non_fqdn_sender,
    reject_invalid_helo_hostname,
    reject_unknown_helo_hostname,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    check_policy_service unix:private/policyd-spf,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net,
    reject_rbl_client b.barracudacentral.org,
    reject_rbl_client cbl.abuseat.org,
    reject_rbl_client dnsbl.sorbs.net,
    permit

smtpd_data_restrictions =
    reject_unauth_pipelining,
    permit

milter_default_action = accept
smtpd_milters = unix:/private/opendkim.sock
non_smtpd_milters = unix:/private/opendkim.sock
