Syslog yes
UMask 000
Domain *
KeyFile /var//config/dkim_private.key
#KeyFile /etc/dkimkeys/default.private
Selector default
SubDomains yes
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key
Socket local:/var/spool/postfix/private/opendkim.sock
PidFile /var/run/opendkim/opendkim.pid
