[supervisord]
user = root
logfile = /var/log/supervisord.log
nodaemon = true

[program:cron]
command = cron -f
autostart = true
autorestart = true
startretries = 0

[program:syslog]
command = /usr/sbin/syslogd -n
autostart = true
autorestart = true
startretries = 0

[program:dovecot]
command = /usr/sbin/dovecot -F -c /var/config/dovecot.conf
autostart = true
autorestart = true

[program:postfix]
command = /usr/lib/postfix/sbin/master -c /var/config/postfix -d
autostart = true
autorestart = true

[program:opendkim]
command = opendkim -f -x /var/config/opendkim.conf
autostart = true
autorestart = true
